/* CSS Document */

main{
	min-height: 100%;
	}

#loader{
	margin-top:3.5em;
	min-height:15vw;
}

#icticon{
	
	padding-bottom:6px;
}

#afasticon{

padding-left:30px;
	
}
.mainfooter{
	padding:0.5em;
	color:#aaa;

}

.footertext{
	color:white;
	line-height: 54px;
}

.navbar{
	min-height: 66px;
}

.navbar-default{
	background:#0074ae;	
}

.nav div a {
	text-decoration: none !important; 
}

.navbar-nav > li > a {
 line-height: 40px;
}

.navbar-brand {
 line-height: 40px;
}

.navbar .navbar-collapse { 
  text-align: center; 
}

.navbar-default .navbar-nav > li > a{
	
	
	color:white;
	
	
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
	
	background:#0093dd;
	color:black;
	
	
}/*Muda o Hover e Focus dos links no toggle da Navbar*/

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: white;
}

.to-functions{
	
	min-height:300px;
	text-align: center;
	vertical-align: middle;
	line-height: 300px;
	font-family:Roboto;
	font-weight: bold;
	font-size:2vw;
	background: linear-gradient(to bottom, #6D9B28 , #8BC633);
	color:#FFFFFF;
	margin-top:10vw;
	
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  background: #8BC633;
  border-width:thick;
  
}

.text-titulo {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size:2vw;
	color:#0074ae;
}

.EditarItem:hover{
	background-color: #8BC633;
	transition:0.5s;
	cursor:pointer;
	
}

.DesativarItem:hover{
	background-color: #FFAB49;
	transition:0.5s;
	cursor:pointer;
	
}

.EditarExercicios:hover{
	background-color: #FFAB49;
	transition:0.5s;
	cursor:pointer;
	
}

.CarregaDocentesCurso{
	margin-bottom:0.2vw;
	}
	
.datepicker-center{
	padding-left:8vw;
	}
	
/* Filter Table Style*/

.row{
	margin-top:40px;
	padding:10px;
	padding-bottom:6vw;
	
}
.clickable{
	cursor: pointer;   
}

.panel-heading div {
	margin-top: -18px;
	font-size: 15px;
}
.panel-heading div span{
	margin-left:5px;
}
.panel-body{
	display: none;
}